apps/express-api/project.json (before)
{
  "name": "express-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/express-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/express-api",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/express-api/src/server.ts",
        "tsConfig": "apps/express-api/tsconfig.app.json",
        "assets": ["apps/express-api/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          },
          "minify": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "express-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "express-api:build:development"
        },
        "production": {
          "buildTarget": "express-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/express-api/Dockerfile . -t express-api"
    },
    "build-tsoa": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsoa spec-and-routes -c=apps/express-api/tsoa.json"
      }
    },
    "watch-tsoa": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nodemon --config apps/express-api/nodemon.json -x tsoa spec-and-routes -c=apps/express-api/tsoa.json"
      }
    }
  },
  "tags": []
}

apps/express-api/project.json (after)
{
  "name": "express-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/express-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/express-api",
        "format": [
          "cjs"
        ],
        "bundle": true,
        "main": "apps/express-api/src/server.ts",
        "tsConfig": "apps/express-api/tsconfig.app.json",
        "assets": [
          "apps/express-api/src/assets"
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          },
          "minify": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "express-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "express-api:build:development"
        },
        "production": {
          "buildTarget": "express-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "docker-build": {
      "dependsOn": [
        "build"
      ],
      "command": "docker build -f apps/express-api/Dockerfile . -t express-api"
    },
    "build-tsoa": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsoa spec-and-routes -c=apps/express-api/tsoa.json"
      }
    },
    "watch-tsoa": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nodemon --config apps/express-api/nodemon.json -x tsoa spec-and-routes -c=apps/express-api/tsoa.json"
      }
    }
  },
  "tags": []
}

apps/express-api/project.json (diff)
@@ -6,16 +6,22 @@
   "targets": {
     "build": {
       "executor": "@nx/esbuild:esbuild",
-      "outputs": ["{options.outputPath}"],
+      "outputs": [
+        "{options.outputPath}"
+      ],
       "defaultConfiguration": "production",
       "options": {
         "platform": "node",
         "outputPath": "dist/apps/express-api",
-        "format": ["cjs"],
+        "format": [
+          "cjs"
+        ],
         "bundle": true,
         "main": "apps/express-api/src/server.ts",
         "tsConfig": "apps/express-api/tsconfig.app.json",
-        "assets": ["apps/express-api/src/assets"],
+        "assets": [
+          "apps/express-api/src/assets"
+        ],
         "generatePackageJson": true,
         "esbuildOptions": {
           "sourcemap": true,
@@ -55,10 +61,14 @@
     },
     "lint": {
       "executor": "@nx/eslint:lint",
-      "outputs": ["{options.outputFile}"]
+      "outputs": [
+        "{options.outputFile}"
+      ]
     },
     "docker-build": {
-      "dependsOn": ["build"],
+      "dependsOn": [
+        "build"
+      ],
       "command": "docker build -f apps/express-api/Dockerfile . -t express-api"
     },
     "build-tsoa": {
